5 1 2 2 3 1
7 20
3 5 3
2 1 0
0 3 0
-2 0 1
0 -3 0
0 0 0
0 2 0

// first line defines body, first number is number of bodies, following numbers is length of each body
// second line says how many points we have on our path followed by how many subdivisions between 2 consequtive points
// following lines define x y z coordinates of each point on our path

// 5 1 2 2 3 1
// 9 1 1 1 1 1 1 1 1 1
// 27 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5
// 4 8 8 8 8